VerInfo 1.0.0
Author: Troels Jakobsen
-----------------------

VerInfo gives you version info in your context menu.

Installation: right-click verinfo.inf and select Install.

After installation, right-click a file containing version info 
(like an .exe or .dll file). If the file does contain version info 
it will be displayed in a new menu item at the bottom of the
context menu.

Right-click multiple files, and all files containing version info
will be shown in a submenu (up to a maximum of 30 files).

Selecting a menu item will display the file's properties dialog.

BTW: If you are running Win2000 or WinXP it is possible to show
the version data when you display a folder in detailed view.


Known bugs: If you select several files and right-click a file
which is a shortcut two things can happen:
1) If the file referenced by the shortcut contains version info
   a single menu item is shown, no matter how many other files
   contain version info.
2) If the file referenced by the shortcut doesn't contains version
   info no menu item is shown in the context menu.
It seems this is a Windows bug. The system reports that 0 or 1
files were selected.


Comments, corrections, suggestions? I would very much like to
hear them.

Troels Jakobsen
delphiuser@get2net.dk

