; Register the ownerdrw.dll for all filetypes.
; Author: Troels Jakobsen.

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[DefaultUninstall]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\%GUID%,,,"%Target_DESC%"
HKCR,CLSID\%GUID%\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\%GUID%\InProcServer32,ThreadingModel,,"Apartment"
HKCR,*\%FileTypePath%,,,"%GUID%"

[ThisDll.Uninst.Reg]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,"%Target_Uninstall_DESC%"
;;;HKLM,%UNINST%,"UninstallString",,"rundll32 setupx.dll,InstallHinfSection DefaultUninstall 4 %11%\%SubDir%\%ThisInf%"
;HKLM,%UNINST%,"UninstallString",,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction Target_remove 4 %11%\%SubDir%\%ThisInf%"
HKLM,%UNINST%,"UninstallString",,"rundll32.exe setupapi,InstallHinfSection defaultuninstall 132 %11%\%SubDir%\%ThisInf%"

[ThisDll.Uninst.Reg.NT]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,"%Target_Uninstall_DESC%"
;;;HKLM,%UNINST%,"UninstallString",,"rundll32.exe %11%\%SubDir%\%ThisDll%,Uninstall %11%\%SubDir%\%ThisInf%"
HKLM,%UNINST%,"UninstallString",,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction Target_remove 4 %11%\%SubDir%\%ThisInf%"

[DestinationDirs]
ThisDll.sys.install=11,%SubDir%     ; copy to System\%SubDir%

[SourceDisksNames]
55="%Target_DESC%","",1

[SourceDisksFiles]
%ThisDll%=55

;;;;;;;;;;;;;;;;;;; Custom constants ;;;;;;;;;;;;;;;;;;;

[ThisDll.sys.install]
ownerdrw.dll
ownerdrw.inf

[Strings]
SubDir = "ShellExt"
Target_DESC = "Owner-draw Context Menu Plugin"
Target_Uninstall_DESC = "Owner-draw Context Menu Plugin 1.0 (Remove Only)"
ThisDll = "ownerdrw.dll"
ThisInf = "ownerdrw.inf"
GUID = "{9BF0D3E8-9341-4400-B6A2-26780F46D39E}"
UNINST = "SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ownerdrw"
FileTypePath = "ShellEx\ContextMenuHandlers\ownerdrw"

